.error-message {
    color: red;
    text-align: right;
    padding-right: 10px;
    font-style: italic;
    font-size: 15px;
}

.divContenido {
    display: flex;
    gap: 2rem;
    width: 100%;
    padding: 0 4.5%;
}
.pContenidoHijo{
    width: 13%;
    text-align: center;
}

.comentario {
    margin-left: 30px;
    font-style: italic;
    font-size: 18px;
}

.fecha {
    font-style: italic;
    font-size: 14px;
}

.listComent {
    border: 1px solid;
    margin-bottom: 15px;
}
